/* * variables declare here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86dbdb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

/* ? border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* * generate styles for the page */
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

/* * background color div */
.section-plum {
  background-color: var(--plum);
}

.section-blue {
  background-color: var(--dkblue);
}

.gradient {
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
}

/* * navigation */
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
}

.button {
  background-color: var(--magenta);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--mono);
  text-decoration: none;
}

.button:hover {
  color: var(--white);
  background-color: var(--hotmag);
}

/* * intro styles */
#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 4rem;
}

/* * projects section */
#projects {
  padding: 4rem 1rem;
}
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
  color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
article {
  width: 100%;
}
.blackbox {
  padding: 1rem;
  border: 1px solid var(--aqua);
  border-radius: 10px;
  color: white;
  background-color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img {
  width: 100%;
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
}

/* * contact section */
#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
}

#contact p:last-child {
  margin-top: 3rem;
}

/* * footer section */
footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  padding: 0;
  margin: 2rem 0;
  font-size: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  list-style-type: none;
  text-decoration: none;
}

/* * Desktop */
@media (min-width: 800px) {
  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    width: 100%;
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

/* * Mobile */
@media (max-width: 850px) {
  .section-plum {
    padding: 1rem;
  }

  #contact {
    width: 100%;
  }
}

/* * about section */
#about {
  padding: 4rem 1rem;
  background-color: var(--dkblue);
}

.about {
  display: flex;
  flex-flow: column wrap;
}

.description {
  width: 100%;
  grid-column: 1 / 12;
}

.description h3 {
  width: 200px;
  color: var(--aqua);
  margin-top: 2.5rem;
  padding: 0;
}

.description h4 {
  font-size: 1rem;
  font-family: var(--mono);
  padding: 0;
  line-height: 0;
}

.description ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  gap: 2rem;
  font-size: 1rem;
  padding: 0;
}

#about img {
  width: 100%;
  object-fit: cover;
  padding: 1rem;
  border-top: 1px solid var(--aqua);
  border-left: 1px solid var(--aqua);
  border-radius: 15px;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media (min-width: 800px) {
  #about article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .description {
    grid-column: 5 / 11;
    grid-row: 1 / 2;
    text-align: right;
    order: 2;
  }

  .description h3 {
    width: 100%;
  }

  #about .description ul {
    justify-content: flex-end;
  }

  #about img {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }
}
